log4j.rootLogger=OFF
log4j.logger.application.ResolverThread = OFF, fullAppender

log4j.appender.fullAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fullAppender.File=logs/full.log
log4j.appender.fullAppender.MaxFileSize=5MB
log4j.appender.fullAppender.MaxBackupIndex=2
log4j.appender.fullAppender.append=false
log4j.appender.fullAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fullAppender.layout.ConversionPattern=%p %t %c - %m%n
