log4j.appender.humanAppender=org.apache.log4j.FileAppender
log4j.appender.humanAppender.File=logs/simple.log
log4j.appender.humanAppender.MaxFileSize=2MB
log4j.appender.humanAppender.MaxBackupIndex=2
log4j.appender.humanAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.humanAppender.layout.ConversionPattern=%p %t %c - %m%n


log4j.appender.fullAppender=org.apache.log4j.FileAppender
log4j.appender.fullAppender.File=logs/full.log
log4j.appender.fullAppender.MaxFileSize=2MB
log4j.appender.fullAppender.MaxBackupIndex=2
log4j.appender.fullAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.fullAppender.layout.ConversionPattern=%p %t %c - %m%n

log4j.rootLogger = DEBUG
log4j.logger = DEBUG, humanAppender
log4j.FullLogger = DEBUG, fullAppender
